<div>
    <h3>Image+ Demo Chunk</h3>
    <table>
        <thead>
        <tr>
            <th>Tag</th>
            <th>Description</th>
            <th>Current Value</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><pre>[[+uid:url]]</pre></td>
            <td>[[%imageplus.placeholder.url?&namespace=`imageplus`]]</td>
            <td>[[+url]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:alt]]</pre></td>
            <td>[[%imageplus.placeholder.alt?&namespace=`imageplus`]]</td>
            <td>[[+alt]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:width]]</pre></td>
            <td>[[%imageplus.placeholder.width?&namespace=`imageplus`]]</td>
            <td>[[+width]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:height]]</pre></td>
            <td>[[%imageplus.placeholder.height?&namespace=`imageplus`]]</td>
            <td>[[+height]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:source.src]]</pre></td>
            <td>[[%imageplus.placeholder.source.src?&namespace=`imageplus`]]</td>
            <td>[[+source.src]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:source.width]]</pre></td>
            <td>[[%imageplus.placeholder.source.width?&namespace=`imageplus`]]</td>
            <td>[[+source.width]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:source.height]]</pre></td>
            <td>[[%imageplus.placeholder.source.height?&namespace=`imageplus`]]</td>
            <td>[[+source.height]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:crop.width]]</pre></td>
            <td>[[%imageplus.placeholder.crop.width?&namespace=`imageplus`]]</td>
            <td>[[+crop.width]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:crop.height]]</pre></td>
            <td>[[%imageplus.placeholder.crop.height?&namespace=`imageplus`]]</td>
            <td>[[+crop.height]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:crop.x]]</pre></td>
            <td>[[%imageplus.placeholder.crop.x?&namespace=`imageplus`]]</td>
            <td>[[+crop.x]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:crop.y]]</pre></td>
            <td>[[%imageplus.placeholder.crop.y?&namespace=`imageplus`]]</td>
            <td>[[+crop.y]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:options]]</pre></td>
            <td>[[%imageplus.placeholder.options?&namespace=`imageplus`]]</td>
            <td>[[+options]]</td>
        </tr>
        <tr>
            <td><pre>[[+uid:crop.options]]</pre></td>
            <td>[[%imageplus.placeholder.crop.options?&namespace=`imageplus`]]</td>
            <td>[[+crop.options]]</td>
        </tr>
        </tbody>
    </table>
</div>